
<!doctype html>

<head>
   
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style/css/style.css">
    <link rel="stylesheet" href="/style/css/normalize.css">
    <link rel="stylesheet" href="https://use.typekit.net/jxs1pvy.css">
    <link rel="icon" href="img/favicon.ico">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="script.js" defer></script>
</head>
<html lang="en">
    <header class="bg--charcoal">
        <nav class="container mx-auto flex flex-row justify-between p-5">
            <div class="flex justify-center items-center">
                <span class="w-4/5 hover:w-full">
                    <a href="index.html"><img src="./img/menu__logo.svg" alt="logo du film Pulp Fiction">
                    </a>
                </span>
            </div>
            <ul class="md:flex md:items-end">
                <li class="mx-4 my-6 md:my-0">
                    <a class="" href="index.html"><img class="inline-flex mr-3 align-bottom" src="./img/smoke.svg"
                            alt="icône de cigarettes Red Apple">Accueil</a>
                </li>
                <li class="mx-4 my-6 md:my-0">
                    <a class="" href="tournage.html"><img class="inline-flex mr-2 align-bottom"
                            src="./img/milkshake.svg" alt="icône de Milkshake à 5$">Tournage</a>
                </li>
            </ul>
        </nav>
    </header>
<body>
    

<section class="my-20 container container-fluid grid grid-cols-12 gap-x-4 gap-y-6 grid-cols-12 mx-auto">
    <div class="col-start-3 col-end-7 lg:col-span-4 flex justify-center items-center m-0"><img src="img/Rectangle 26.png" alt=""></div>
    <div class="col-start-7 col-end-11 lg:col-span-4 flex justify-center items-center m-0"><img src="img/Rectangle 27.png" alt=""></div>
    <div class="col-start-5 col-end-9 lg:col-span-4 flex justify-center items-center m-0"><img src="img/Rectangle 28.png" alt=""></div>
    <div class="col-start-3 col-end-7 lg:col-span-4 flex justify-center items-center m-0"><img src="img/Rectangle 29.png" alt=""></div>
    <div class="col-start-7 col-end-11 lg:col-span-4 flex justify-center items-center m-0"><img src="img/Rectangle 30.png" alt=""></div>
    <div class="col-start-5 col-end-9 lg:col-span-4 flex justify-center items-center m-0"><img src="img/Rectangle 31.png" alt=""></div>

</section>

<footer
        class="md:w-auto h-64 md:h-32 flex place-items-center md:justify-between md:items-center bg--charcoal  text-center">
        <div class="flex flew-row items-center justify-between container mx-auto">
            <div class="md:flex md:flex-col md:justify-center md:items-center">

                <div class="flex flex-row">
                    <div class="mt-4 mx-4">
                        <a class="hover:opacity-50" href="tel:+18008439653"><img class="mr-2 inline-flex"
                                src="img/footer__coffee.svg" alt="Tasse de café chaud">+1 (800) THE WOLF</a>
                    </div>
                    <div class="mt-4 mx-0">
                        <a class="hover:opacity-50" href="mailto:666@mrwallace.com"><img class="mr-2 inline-flex"
                                src="img/footer__briefcase.svg" alt="icône de malette">666@MrWallace.com</a>
                    </div>
                </div>

                <div class="md:flex md:items-center md:ml-4 mt-4">
                    <div class="flex items-center">
                        <a class="hover:opacity-50" href="https://formation-mauricie.ca/programme/developpement-web/"
                            target="_blank"><img class="mr-2 inline-flex" src="img/footer__cherry.svg"
                                alt="icône de cerise">CÉGEP DE TROIS-RIVIÈRES</a>
                    </div>
                </div>
            </div>
            <div
                class="flex flex-col justify-center items-center md:flex-row  md:w-96 md:justify-evenly md:items-center md:mr-10">
                <div class="flex flex-col">
                    <h3>WRITTEN AND DIRECTED BY</h3>
                    <a class="mt-2 hover:opacity-50" href="https://www.anthonylemay.com" target="_blank">ANTHONY
                        LEMAY</a>
                    <a class="mt-2 hover:opacity-50" href="https://www.raphaelvilleneuve.com" target="_blank">RAPHAËL
                        VILLENEUVE</a>
                </div>
                <div class="mt-4 ml-4 md:ml-0 inline-flex place-items-center">
                    <a class="mx-1" href="https://www.imdb.com/title/tt0110912/" target="_blank"><img class="social"
                            src="img/imdb.svg" alt="Icône de Imdb vers lien externe"></a>
                    <a class="mx-1" href="https://www.rottentomatoes.com/m/pulp_fiction" target="_blank"><img
                            class="social" src="img/rottentomato.svg"
                            alt="Icône de Rotten Tomatoes vers lien externe"></a>
                    <a class="mx-1" href="https://en.wikipedia.org/wiki/Pulp_Fiction" target="_blank"><img
                            class="social" src="img/wikipedia.svg" alt="Icône de Rotten Tomatoes vers lien externe"></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>

